<Page
    x:Class="CRSim.Views.TrainNumberManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CRSim.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CRSim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
    xmlns:converters1="clr-namespace:CRSim.Converters"
    Title="车次管理"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Microsoft YaHei"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
   >
    <Page.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <converters1:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters1:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <converters:ListToStringConverter x:Key="ListToStringConverter" Separator=", " />
        <Style BasedOn="{StaticResource {x:Type DataGrid}}" x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CardStrokeColorDefaultBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Margin="0,0,0,32" Title="{Binding ViewModel.PageTitle}" Description="{Binding ViewModel.PageDescription}" />
        <Grid Grid.Row="1" Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Margin="0,0,0,8">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           FontSize="16" Text="&#xE710;" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ViewModel.AddTrainNumberCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           FontSize="16" Text="&#xE711;" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ViewModel.DeleteTrainNumberCommand}" CommandParameter="{Binding SelectedItem,ElementName=TrainNumbersList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <Separator/>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           FontSize="16" Text="&#xE74D;" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ViewModel.DeleteAllTrainNumbersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="16" Text="&#xE90F;" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem Header="批量获取时刻表" FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.TimeTableImportFromInternetBatchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="批量设置余票" FontSize="14">
                            <MenuItem Header="余票充足" FontSize="14">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.SetQuantityBatchCommand}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="一般假日" FontSize="14">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.SetQuantityBatchCommand}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="春运返乡" FontSize="14">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.SetQuantityBatchCommand}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="统一区间票价" FontSize="14">
                            <MenuItem Header="所有列车" FontSize="14">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.SetPriceBatchCommand}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="高铁动车" FontSize="14">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.SetPriceBatchCommand}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="普速列车" FontSize="14">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.SetPriceBatchCommand}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                               FontSize="16" Text="&#xE8B6;" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem Header="从模拟广播系统/路路通导入并获取时刻表" FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.ImportFromLulutongCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="从pyETRC/qETRC导入" FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.ImportFrompyETRCCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <ProgressBar Grid.Row="1" Value="{Binding ViewModel.ProgressValue}" Visibility="{Binding ViewModel.ProgressValue,Converter={StaticResource IntToVisibilityConverter}}"
                             Width="{Binding ActualWidth,ElementName=grid}"/>
                <Border Grid.Row="2" Background="{DynamicResource ExpanderHeaderBackground}" CornerRadius="{DynamicResource ControlCornerRadius}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                    <ScrollViewer VerticalAlignment="Stretch">
                        <ListView PreviewMouseWheel="TrainNumbersList_PreviewMouseWheel" x:Name="TrainNumbersList" ItemsSource="{Binding ViewModel.TrainNumbers}"  SelectionMode="Single">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.TrainNumberSelectedCommand}"
                                                           CommandParameter="{Binding SelectedItem,ElementName=TrainNumbersList}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Number}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>
            <ScrollViewer Grid.Column="1" Margin="0,0,0,24" Padding="0,0,24,0">
                <Grid Margin="12,0,0,0" IsEnabled="{Binding ViewModel.IsSelected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xE946;" FontSize="20"/>

                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="信息一览" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        概览车次基本信息
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="48,0,48,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="车次名称：" Margin="0,0,12,12"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.SelectedTrainNumber.Number}"
                                           Style="{StaticResource DetailTextBlockStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="停站数：" Margin="0,0,12,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.SelectedTrainNumber.TimeTable.Count}"
                                           Style="{StaticResource DetailTextBlockStyle}"/>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Margin="0,4,0,0" Grid.Row="1">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xE823;" FontSize="20"/>

                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="时刻表" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        编辑车次时刻信息
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Margin="48,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Menu Grid.Column="1" HorizontalContentAlignment="Right">
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xE710;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ViewModel.AddTrainStopCommand}" CommandParameter="{Binding SelectedItem,ElementName=TimeTableList}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xE70F;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ViewModel.EditTrainStopCommand}" CommandParameter="{Binding SelectedItem,ElementName=TimeTableList}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xE711;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ViewModel.DeleteTrainStopCommand}" CommandParameter="{Binding SelectedItem,ElementName=TimeTableList}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xE74D;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ViewModel.DeleteAllTrainStopCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xEDE1;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <MenuItem Header="导出到Excel表格" FontSize="14">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ViewModel.TimeTableExportToExcelCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xE8B6;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <MenuItem Header="联网获取" FontSize="14">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ViewModel.TimeTableImportFromInternetCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                            <MenuItem Header="从Excel表格导入" FontSize="14">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ViewModel.TimeTableImportFromExcelCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                                <ScrollViewer MaxHeight="250">
                                    <DataGrid Style="{StaticResource CustomDataGridStyle}" ItemsSource="{Binding ViewModel.TimeTable}"
                                          x:Name="TimeTableList" PreviewMouseWheel="TimeTableList_PreviewMouseWheel">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Station}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="车站名" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ArrivalTime,Converter={StaticResource TimeSpanToStringConverter}}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="到点" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding DepartureTime,Converter={StaticResource TimeSpanToStringConverter}}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="开点" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>

                        </Expander.Content>
                    </Expander>
                    <Expander Margin="0,4,0,0" Grid.Row="2">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xF0B5;" FontSize="20"/>

                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="席位" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        选择列车可用席位
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Margin="48,0">
                                <CheckBox Content="商务座 特等座" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="SW" IsChecked="{Binding ViewModel.SWChecked,Mode=TwoWay}"/>
                                <CheckBox Content="优选一等座" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="ZYY" IsChecked="{Binding ViewModel.ZYYChecked,Mode=TwoWay}"/>
                                <CheckBox Content="一等座" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="ZY" IsChecked="{Binding ViewModel.ZYChecked,Mode=TwoWay}"/>
                                <CheckBox Content="二等座 二等包座" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="ZE" IsChecked="{Binding ViewModel.ZEChecked,Mode=TwoWay}"/>
                                <CheckBox Content="高级软卧" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="GRW" IsChecked="{Binding ViewModel.GRWChecked,Mode=TwoWay}"/>
                                <CheckBox Content="软卧/动卧 一等卧" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="RW" IsChecked="{Binding ViewModel.RWChecked,Mode=TwoWay}"/>
                                <CheckBox Content="硬卧 二等卧" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="YW" IsChecked="{Binding ViewModel.YWChecked,Mode=TwoWay}"/>
                                <CheckBox Content="软座" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="RZ" IsChecked="{Binding ViewModel.RZChecked,Mode=TwoWay}"/>
                                <CheckBox Content="硬座" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="YZ" IsChecked="{Binding ViewModel.YZChecked,Mode=TwoWay}"/>
                                <CheckBox Content="无座" Command="{Binding ViewModel.SeatCheckedCommand}" CommandParameter="WZ" IsChecked="{Binding ViewModel.WZChecked,Mode=TwoWay}"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Margin="0,4,0,0" Grid.Row="3">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xF571;" FontSize="20"/>

                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="余票" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        管理区间席位余票
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Margin="48,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Menu Grid.Column="1" HorizontalContentAlignment="Right">
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xEDE1;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <MenuItem Header="导出到Excel表格" FontSize="14">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ViewModel.QuantityExportToExcelCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xE8B6;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <MenuItem Header="从Excel表格导入" FontSize="14">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ViewModel.QuantityImportFromExcelCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                                <ScrollViewer MaxHeight="250">
                                    <DataGrid Style="{StaticResource CustomDataGridStyle}" ItemsSource="{Binding ViewModel.Sections}"
                                          x:Name="TicketsList" PreviewMouseWheel="TicketsList_PreviewMouseWheel" IsReadOnly="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding From}" IsReadOnly="True">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="区间起点" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding To}" IsReadOnly="True">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="区间终点" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.SW.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="商务座 特等座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.ZYY.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="优选一等座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.ZY.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="一等座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.ZE.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="二等座 二等包座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.GRW.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="高级软卧" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.RW.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="软卧/动卧 一等卧" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.YW.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="硬卧 二等卧" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.RZ.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="软座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.YZ.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="硬座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.WZ.Quantity,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="无座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>

                        </Expander.Content>
                    </Expander>
                    <Expander Margin="0,4,0,0" Grid.Row="4">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xE8C7;" FontSize="20"/>
                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="票价" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        管理区间席位票价
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical" Margin="48,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Menu Grid.Column="1" HorizontalContentAlignment="Right">
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xEDE1;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <MenuItem Header="导出到Excel表格" FontSize="14">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ViewModel.PriceExportToExcelCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBlock Focusable="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="16" Text="&#xE8B6;" VerticalAlignment="Center"/>
                                            </MenuItem.Header>
                                            <MenuItem Header="从Excel表格导入" FontSize="14">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ViewModel.PriceImportFromExcelCommand}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                                <ScrollViewer MaxHeight="250">
                                    <DataGrid Style="{StaticResource CustomDataGridStyle}" ItemsSource="{Binding ViewModel.Sections}"
                                          x:Name="PricesList" PreviewMouseWheel="PricesList_PreviewMouseWheel" IsReadOnly="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding From}" IsReadOnly="True">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="区间起点" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding To}" IsReadOnly="True">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="区间终点" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.SW.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="商务座 特等座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.ZYY.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="优选一等座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.ZY.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="一等座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.ZE.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="二等座 二等包座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.GRW.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="高级软卧" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.RW.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="软卧/动卧 一等卧" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.YW.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="硬卧 二等卧" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.RZ.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="软座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.YZ.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="硬座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Tickets.WZ.Price,Mode=TwoWay}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="无座" Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Border Grid.Row="5" Background="{DynamicResource ExpanderHeaderBackground}" Margin="0,4,0,0"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE74E;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                                <TextBlock Text="保存车次配置" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">验证并保存数据配置</TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="10" Grid.Column="2" Command="{Binding ViewModel.SaveChangesCommand}"
                                    FontSize="14" Style="{DynamicResource AccentButtonStyle}" Content="保存配置" />
                        </Grid>

                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
