# ZiBo

./: .gitignore  CRSim.sln  Directory.Build.props  README.md  StationManagementPageViewModel.cs  cliff.toml
CRSim/: App.xaml  App.xaml.cs  CRSim.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UpdateChecker.cs  Utilities.cs  Utility.cs  app.manifest
CRSim.Core/: CRSim.Core.csproj
CRSim.Core/Abstractions/: IDatabaseService.cs  IHasTimeService.cs  INetworkService.cs  IPluginService.cs  ISettingsService.cs  ITimeService.cs  PluginBase.cs
CRSim.Core/Converters/: TimeOnlyJsonConverter.cs  TimeSpanConverter.cs  TimeSpanJsonConverter.cs
CRSim.Core/Enums/: PluginLoadStatus.cs
CRSim.Core/Models/: CommandLineOptions.cs  Json.cs  JsonSerializationContext.cs  Platform.cs  Section.cs  Settings.cs  Station.cs  StationStop.cs  StationType.cs  StyleInfo.cs  Ticket.cs  Tickets.cs  TrainNumber.cs  TrainStop.cs  WaitingArea.cs
CRSim.Core/Models/Plugin/: PluginInfo.cs  PluginManifest.cs
CRSim.Core/Models/Simulator/: TicketCheck.cs  TrainNumber.cs  TrainStop.cs  WaitingArea.cs
CRSim.Core/Services/: DatabaseService.cs  IDatabaseService.cs  INetworkService.cs  ISettingsService.cs  ITimeService.cs  NetworkService.cs  PluginService.cs  SettingsService.cs  TimeService.cs
CRSim.Core/Utils/: AppPaths.cs  Downloader.cs  PluginLoadContext.cs
CRSim.ExamplePlugin/: CRSim.ExamplePlugin.csproj  Plugin.cs  manifest.json  manifest.yml  style.json  style.yml
CRSim.ExamplePlugin/Properties/: launchSettings.json
CRSim.ExamplePlugin/ViewModels/: ScreenViewModel.cs
CRSim.ExamplePlugin/Views/: ScreenView.xaml  ScreenView.xaml.cs
CRSim.PluginSdk/: CRSim.PluginSdk.csproj
CRSim.ScreenSimulator/: CRSim.ScreenSimulator.csproj  StyleManager.cs
CRSim.ScreenSimulator/Abstractions/: IScreenViewModel.cs
CRSim.ScreenSimulator/Converters/: ChineseToPinyinConverter.cs  IntAddOneConverter.cs  LandmarkToStringConverter.cs  LocationToStringConverter.cs  MetroDateTimeToStringConverter.cs  MetroDateTimeToVisibilityConverter.cs  NumberToImageConverter.cs  NumberToStringConverter.cs  TextSpacingConverter.cs  TrainInfoToTicketCheckTimeConverter.cs  TrainNumberToImageConverter.cs  TrainStateColorConverter.cs  TrainStateConverter.cs
CRSim.ScreenSimulator/Models/: ScreenInfo.cs  Session.cs  StylesInfoData.json  StylesInfoDataSource.cs  TrainInfo.cs
CRSim.ScreenSimulator/Services/: ServiceCollectionExtensions.cs
CRSim.ScreenSimulator/ViewModels/: BaseScreenViewModel.cs  MetroPlatformScreenViewModel.cs  ScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Ankang/: ExitScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Beijing/: ArrivalScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/BeijingNan/: PrimaryPlatformScreenViewModel.cs  PrimaryScreenViewModel.cs  SecondaryPlatformScreenViewModel.cs  TicketCheckScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/BeijingXi/: PrimaryScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/ChengduDong/: PillarTicketCheckScreenViewModel.cs  PrimaryTicketCheckScreenViewModel.cs  SecondaryScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/ChengduMetro/: PlatformScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/ChengduShuangliuAirport/: SecondaryScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/DaqingDong/: ConcourseBridgeScreen.cs  ConcourseBridgeScreenViewModel.cs  PlatformScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Daqingdong/: PlatfromScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/DezhouDong/: PrimaryScreenViewModel.cs  TicketCheckScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Fuzhou/: TicketCheckScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/FuzhouNan/: TicketCheckScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/GuangdongIntercity/: SecondaryScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Guangyuan/: PrimaryScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Hailaer/: PrimaryScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Hanzhong/: PlatformScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Harbin/: PrimaryScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/HarbinXi/: PlatformScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/Jinanxi/: SmallScreenViewModel.cs
CRSim.ScreenSimulator/ViewModels/KunmingChangshuiAirport/: PrimaryScreenViewModel.cs
CRSim.ScreenSimulator/Views/: BaseDataGrid.cs  BaseScreenView.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
CRSim/Assets/Background/: CRSim.wmv
CRSim/Controls/: HeaderTile.xaml  HeaderTile.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
CRSim/Converters/: BooleanToVisibilityConverter.cs  DateTimeToStringConverter.cs  EmptyToVisibilityConverter.cs  IntToVisibilityConverter.cs  LandmarkToStringConverter.cs  ListToStringConverter.cs  LocationToStringConverter.cs  MetroDateTimeToStringConverter.cs  MetroDateTimeToVisibilityConverter.cs  NullToVisibilityConverter.cs  NumberToStringConverter.cs  PluginLoadStatusToVisibilityConverter.cs  TextSpacingConverter.cs  TicketCheckConverter.cs  TicketChecksToStringConverter.cs  TimeSpanToStringConverter.cs  TrainStateColorConverter.cs  TrainStateConverter.cs
CRSim/Models/: ControlsInfoData.json  ControlsInfoDataSource.cs  NavigatedEventArgs.cs  StylesInfoData.json  StylesInfoDataSource.cs  TrainInfo.cs
CRSim/Properties/: GlobalUsing.cs  GlobalUsings.cs
CRSim/Resources/: PageStyles.xaml  Templates.xaml
CRSim/Selectors/: FileName.cs
CRSim/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
CRSim/Styles/: Controls.xaml
CRSim/ViewModels/: DashboardPageViewModel.cs  PluginManagementPageViewModel.cs  ScreenSimulatorPageViewModel.cs  SettingsPageViewModel.cs  StationManagementPageViewModel.cs
CRSim/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PluginManagementPage.xaml  PluginManagementPage.xaml.cs  ScreenSimulatorPage.xaml  ScreenSimulatorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StationManagementPage.xaml  StationManagementPage.xaml.cs
(+311 files in other folders)
