<views:BaseScreenView x:Class="CRSim.ScreenSimulator.Views.Tianjin.PlatformScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.Tianjin"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        FontFamily="黑体" FontSize="28" Background="Black"
        xmlns:views="clr-namespace:CRSim.ScreenSimulator.Views">
    <Window.Resources>
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
        <converters:LocationToStringConverter x:Key="LocationToStringConverter" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ThisPlatform}" Foreground="Yellow" FontWeight="Bold" FontSize="64" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="站台" Foreground="Yellow" TextAlignment="Center" FontSize="32"/>
            <TextBlock Grid.Row="2" Text="platform" Foreground="Yellow" FontSize="12" TextAlignment="Center" Margin="0,0,0,8"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="4,0,0,4" Background="#830DFF">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ScreenA[0].TrainNumber}" Foreground="White" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <TextBlock Text="次" Foreground="White" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </Border>
                <Rectangle Grid.Column="1" Fill="#830DFF"/>
                <Border Grid.Column="2" CornerRadius="0,4,4,0" Background="Yellow" x:Name="Panel">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="pack://application:,,,/CRSim.ScreenSimulator;component/Assets/Tianjin/Image.png" Height="{Binding ActualHeight,ElementName=Panel}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ScreenA[0].DepartureTime,Converter={StaticResource DateTimeToStringConverter}}" Foreground="Black" VerticalAlignment="Center" Padding="12,0,64,0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding ScreenA[0].Origin}" FontSize="32" Foreground="White" FontWeight="Bold"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="开往" Foreground="White" TextAlignment="Center" FontSize="22"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="64" Height="1.6" Fill="White" />
                        <Polygon Grid.Column="1" Points="0,0 0,8 8.66,4" Fill="White" Margin="0"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding ScreenA[0].Terminal}" FontSize="32" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Border Grid.Row="3" CornerRadius="8" Background="#830DFF">
                <TextBlock TextAlignment="Center" Foreground="White" FontSize="20" Padding="2">
                    <TextBlock.Text>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource LocationToStringConverter}">
                            <Binding Path="ScreenA[0].Length" />
                            <Binding Path="Location" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </Grid>
    </StackPanel>
</views:BaseScreenView>
