<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>13.0</LangVersion>
    <StartupObject>CRSim.App</StartupObject>
    <ApplicationIcon>Assets\CRSimIcon.ico</ApplicationIcon>
    <Version>2.1.0.2</Version>
  </PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<None Remove="Assets\StyleImages\Ankang\ExitScreen.png" />
		<None Remove="Assets\StyleImages\Fuzhou\TicketCheckScreen.png" />
		<None Remove="Assets\StyleImages\Tianjin\image.png" />
		<None Remove="Assets\StyleImages\Tianjin\PlatformScreen.png" />
		<Content Include="Assets\Advertisement.mp4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\CRSimIcon.ico" />
		<Resource Include="Assets\ControlImages\Data Management.png" />
		<Resource Include="Assets\ControlImages\Gate Simulation.png" />
		<Resource Include="Assets\ControlImages\Screen Simulation.png" />
		<Resource Include="Assets\ControlImages\Start Simulation.png" />
		<Resource Include="Assets\ControlImages\Station Management.png" />
		<Resource Include="Assets\ControlImages\TrainNumber Management.png" />
		<Resource Include="Assets\ControlImages\Website Simulation.png" />
		<Resource Include="Assets\CRSimIcon.png" />
		<Resource Include="Assets\HomeHeaderTiles\CRSim-Icon.ico" />
		<Resource Include="Assets\HomeHeaderTiles\Header-Afdian.png" />
		<Resource Include="Assets\HomeHeaderTiles\Header-bilibili.png" />
		<Resource Include="Assets\HomeHeaderTiles\Header-QQ.png" />
		<Resource Include="Assets\StyleImages\Ankang\ExitScreen.png" />
		<Resource Include="Assets\StyleImages\BeijingXi\PrimaryScreen.png" />
		<Resource Include="Assets\StyleImages\ChengduDong\PrimaryTicketCheckScreen.png" />
		<Resource Include="Assets\StyleImages\ChengduDong\SecondaryScreen.png" />
		<Resource Include="Assets\StyleImages\ChengduMetro\ChengduMetro-Icon.png" />
		<Resource Include="Assets\StyleImages\ChengduMetro\PlatformScreen.png" />
		<Resource Include="Assets\StyleImages\Fuzhou\TicketCheckScreen.png" />
		<Resource Include="Assets\StyleImages\GuangdongIntercity\SecondaryScreen.png" />
		<Resource Include="Assets\StyleImages\Guangyuan\PrimaryScreen.png" />
		<Resource Include="Assets\StyleImages\Hanzhong\Image.png" />
		<Resource Include="Assets\StyleImages\Hanzhong\PlatformScreen.png" />
		<Resource Include="Assets\StyleImages\Harbin\PrimaryScreen.png" />
		<Resource Include="Assets\StyleImages\Jinanxi\SmallScreen.png" />
		<Resource Include="Assets\StyleImages\Shanghai\OutsideScreen.png" />
		<Resource Include="Assets\StyleImages\Tianjin\image.png" />
		<Resource Include="Assets\StyleImages\Tianjin\PlatformScreen.png" />
		<Resource Include="Assets\StyleImages\Zibo\PrimaryScreen.png" />
		<Resource Include="Assets\StyleImages\Zibo\SecondaryScreen.png" />
		<Resource Include="Assets\win11-dashboard.dark.png" />
		<Resource Include="Assets\win11-dashboard.light.png" />
		<EmbeddedResource Include="Models\StylesInfoData.json" />
		<EmbeddedResource Include="Models\ControlsInfoData.json" />
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CRSim.WebsiteSimulator" Version="1.1.2" />
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRSim.Core\CRSim.Core.csproj" />
    <ProjectReference Include="..\CRSim.ScreenSimulator\CRSim.ScreenSimulator.csproj" />
    <ProjectReference Include="..\CRSim.Shared\CRSim.Shared.csproj" />
  </ItemGroup>

</Project>




