<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>13.0</LangVersion>
    <StartupObject>CRSim.App</StartupObject>
    <ApplicationIcon>Assets\CRSimIcon.ico</ApplicationIcon>
    <Version>2.3.1.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<None Remove="Assets\Advertisement-1.mp4" />
		<None Remove="Assets\Advertisement-2.mp4" />
		<None Remove="Assets\Advertisement-3.mp4" />
		<None Remove="Assets\HomeHeaderTiles\Header-docs.png" />
		<None Remove="Assets\HomeHeaderTiles\Header-docs.svg" />
		<Content Include="Assets\Advertisement-1.mp4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Advertisement-2.mp4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Advertisement-3.mp4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\CRSimIcon.ico" />
		<Resource Include="Assets\ControlImages\Data Management.png" />
		<Resource Include="Assets\ControlImages\Gate Simulation.png" />
		<Resource Include="Assets\ControlImages\Screen Simulation.png" />
		<Resource Include="Assets\ControlImages\Start Simulation.png" />
		<Resource Include="Assets\ControlImages\Station Management.png" />
		<Resource Include="Assets\ControlImages\TrainNumber Management.png" />
		<Resource Include="Assets\ControlImages\Website Simulation.png" />
		<Resource Include="Assets\CRSimIcon.png" />
		<Resource Include="Assets\HomeHeaderTiles\CRSim-Icon.ico" />
		<Resource Include="Assets\HomeHeaderTiles\Header-Afdian.png" />
		<Resource Include="Assets\HomeHeaderTiles\Header-docs.png" />
		<Resource Include="Assets\HomeHeaderTiles\Header-QQ.png" />
		<Resource Include="Assets\win11-dashboard.dark.png" />
		<Resource Include="Assets\win11-dashboard.light.png" />
		<EmbeddedResource Include="Models\ControlsInfoData.json" />
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CRSim.WebsiteSimulator" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRSim.Core\CRSim.Core.csproj" />
    <ProjectReference Include="..\CRSim.ScreenSimulator\CRSim.ScreenSimulator.csproj" />
    <ProjectReference Include="..\CRSim.Shared\CRSim.Shared.csproj" />
  </ItemGroup>

</Project>




