<Window x:Class="CRSim.ScreenSimulator.Views.Ankang.ExitScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.Ankang"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        KeyDown="Window_KeyDown" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        FontFamily="微软雅黑" FontSize="20">
    <Window.Resources>
        <converters1:ListToStringConverter x:Key="ListToStringConverter" Separator=" - " />
        <converters1:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringTimeConverter" Format="yyyy-MM-dd HH:mm:ss" />
        <converters:TrainStateConverter x:Key="TrainStateConverter" WaitingText="正点" DisplayMode="Arrive"/>
        <converters:TrainStateColorConverter x:Key="TrainStateColorConverter" WaitingColor="#76C1FF"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CommonRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="1">
                    <Setter Property="Background" Value="#0252AB"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="0">
                    <Setter Property="Background" Value="#028AF6"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommonHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#185C9D"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#F2D673"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <DataGrid ItemsSource="{Binding LeftScreen, Mode=OneWay}" AutoGenerateColumns="False"
              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
              CanUserResizeRows="False" CanUserReorderColumns="False"
              IsReadOnly="True" GridLinesVisibility="None" RowHeight="30"
              RowStyle="{StaticResource CommonRowStyle}"
              AlternationCount="2" HeadersVisibility="Column" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TrainNumber}" MinWidth="145">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Margin="0,0,0,1">
                                <TextBlock Text="车  次" Style="{StaticResource CommonHeaderStyle}" FontSize="22" Padding="0,2,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Origin}" MinWidth="145">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Margin="0,0,0,1">
                                <TextBlock Text="始发站" Style="{StaticResource CommonHeaderStyle}" FontSize="22" Padding="0,2,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Terminal}" MinWidth="145">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Margin="0,0,0,1">
                                <TextBlock Text="终到站" Style="{StaticResource CommonHeaderStyle}" FontSize="22" Padding="0,2,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding ArrivalTime, Converter={StaticResource DateTimeToStringConverter}}" MinWidth="145">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Margin="0,0,0,1">
                                <TextBlock Text="到  点" Style="{StaticResource CommonHeaderStyle}" FontSize="22" Padding="0,2,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Platform}" MinWidth="145">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Margin="0,0,0,1">
                                <TextBlock Text="站  台" Style="{StaticResource CommonHeaderStyle}" FontSize="22" Padding="0,2,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="180">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource TrainStateConverter}">
                            <Binding Path="ArrivalTime" />
                            <Binding Path="DepartureTime" />
                            <Binding Path="State" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}" Margin="0,0,0,1">
                                <TextBlock Text="状  态" Style="{StaticResource CommonHeaderStyle}" FontSize="22" Padding="0,2,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                            <Setter Property="Visibility" Value="{Binding TrainNumber,Converter={StaticResource EmptyToVisibilityConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Background="#012B67" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="#0484DB" Margin="6,6,0,4">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xEA8F;"
                           VerticalAlignment="Center" Margin="4,2" Foreground="#9AFFFF"
                           FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="温馨提示" VerticalAlignment="Center" Margin="0,2,2,2" 
                           Foreground="#9AFFFF" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
            <Polygon Grid.Column="1" Points="0,0 0,23.8 12,11.9" Margin="0,6,0,4" Fill="#0484DB"/>
            <TextBlock Grid.Column="2" Text="{Binding Text}" Margin="12,6,0,4" Foreground="White"
                       FontWeight="Bold" FontSize="17" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToStringTimeConverter}}"
                       Foreground="#F2D673" Margin="0,0,40,0" FontWeight="Bold" FontSize="19" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Height="3" Fill="#028AF6"/>
    </StackPanel>
</Window>
