<Window x:Class="CRSim.Views.ChengduDong.SecondaryScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.Views.ChengduDong"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.Converters"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <!-- 去除列头的间距 -->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <converters:TicketCheckConverter x:Key="TicketCheckConverter" Separator="" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringTimeConverter" Format="yyyy-MM-dd HH:mm:ss" />
        <converters:TrainStateConverter x:Key="TrainStateConverter" />
        <converters:TrainStateColorConverter x:Key="TrainStateColorConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <DataGrid ItemsSource="{Binding LeftScreen, Mode=OneWay}" AutoGenerateColumns="False"
              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
              CanUserResizeRows="False" CanUserReorderColumns="False" FontFamily="宋体"
              IsReadOnly="True" GridLinesVisibility="None" RowHeight="28"
              AlternationCount="2" HeadersVisibility="Column" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TrainNumber}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="车次" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Train Number" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Terminal}" MinWidth="100">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="终到站" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Terminal" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeToStringConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="开点" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Departure Time" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TicketChecks, Converter={StaticResource TicketCheckConverter}}" MinWidth="150">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="检票口" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Ticket Check" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontWeight="Medium" MinWidth="120">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource TrainStateConverter}">
                                <Binding Path="ArrivalTime" />
                                <Binding Path="DepartureTime" />
                                <Binding Path="State" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="状态" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="State" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- 偶数行样式 -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#012CF5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <!-- 奇数行样式 -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="0">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#0F1633"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <DataGrid ItemsSource="{Binding RightScreen, Mode=OneWay}" AutoGenerateColumns="False"
              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
              CanUserResizeRows="False" CanUserReorderColumns="False" FontFamily="宋体"
              IsReadOnly="True" GridLinesVisibility="None" RowHeight="28"
              AlternationCount="2" HeadersVisibility="Column" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TrainNumber}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="车次" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Train Number" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Terminal}" MinWidth="100">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="终到站" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Terminal" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeToStringConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="开点" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Departure Time" HorizontalAlignment="Stretch" Padding="5"
                                       Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TicketChecks, Converter={StaticResource TicketCheckConverter}}" MinWidth="150">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="检票口" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="Ticket Check" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontWeight="Medium" MinWidth="120">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource TrainStateConverter}">
                                <Binding Path="ArrivalTime" />
                                <Binding Path="DepartureTime" />
                                <Binding Path="State" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                    <TextBlock Text="状态" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#0F1633"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <TextBlock Text="State" HorizontalAlignment="Stretch" Padding="5"
                                               Foreground="White" TextAlignment="Center">
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="#012CF5"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- 偶数行样式 -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#012CF5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <!-- 奇数行样式 -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="0">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#0F1633"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="#012CF5"/>
            </StackPanel.Background>
            <TextBlock FontFamily="宋体" Foreground="White" FontSize="18"
                       Text="{Binding Text,Mode=OneWay}">
            </TextBlock>
            <Rectangle Width="250" HorizontalAlignment="Stretch"/>
            <TextBlock FontFamily="宋体" Foreground="White" FontSize="18"
                       Name="labelTime" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToStringTimeConverter}}">
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
