<Window x:Class="CRSim.Views.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.Views"
        mc:Ignorable="d"
        Title="UserInputDialog"
        MinHeight="237.58"
        MinWidth="432"
        MaxHeight="237.58"
        MaxWidth="432"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <StackPanel Background="{DynamicResource ButtonBackground}">
        <TextBlock x:Name="Notice" FontFamily="Microsoft YaHei" FontSize="28" Margin="24,32,0,24"/>
        <TextBox KeyDown="InputTextBox_KeyDown" FontFamily="Microsoft YaHei" x:Name="InputTextBox" Margin="24,0,24,24" MinWidth="384" TextChanged="InputTextBox_TextChanged"/>
        <Rectangle Height="1" Fill="#CCCCCC"/>
        <StackPanel Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" Orientation="Horizontal">
            <Button Style="{DynamicResource AccentButtonStyle}" Content="确定" FontFamily="Microsoft YaHei"
                HorizontalAlignment="Stretch" Click="OkButton_Click" Margin="24,24,4,24" x:Name="AccentButton"
                    Width="188" IsEnabled="False" Height="40"/>
            <Button Content="取消" FontFamily="Microsoft YaHei"
                HorizontalAlignment="Stretch" Click="CancelButton_Click" Margin="4,24,24,24"
                    Width="188" Height="40"/>
        </StackPanel>
    </StackPanel>
</Window>
