<Window x:Class="CRSim.Views.StationStopDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.Views"
        mc:Ignorable="d"
        Title="StationStopDialog"
        WindowStyle="None" FontFamily="Microsoft YaHei"
        MinWidth="562" MaxWidth="562" MinHeight="546.77" MaxHeight="546.77"
        WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource ButtonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="编辑车次" FontSize="28" Margin="24,32,0,0"/>
        <Grid Grid.Row="1" Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="车次" Margin="0,0,0,12"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="NumberTextBox" Width="96" HorizontalAlignment="Left" Margin="0,0,0,16" TextChanged="NumberTextBox_TextChanged"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="站台" Margin="24,0,0,12"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PlatformComboBox" Width="96" HorizontalAlignment="Left" Margin="24,0,0,16" SelectedIndex="0" ItemsSource="{Binding Platforms}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" Text="地标" Margin="24,0,0,12"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="LandmarkComboBox" Width="96" HorizontalAlignment="Left" Margin="24,0,0,16" SelectedIndex="0" ItemsSource="{Binding Landmarks}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Text="始发站" Margin="0,0,0,12"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="DepartureTextBox" Width="96" HorizontalAlignment="Left" Margin="0,0,0,16" TextChanged="NumberTextBox_TextChanged"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Text="终到站" Margin="24,0,0,12"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ArrivalTextBox" Width="96" HorizontalAlignment="Left" Margin="24,0,0,16" TextChanged="NumberTextBox_TextChanged"/>
                </Grid>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="站点类型" Margin="0,0,0,12"/>
                <StackPanel x:Name="StationKindPanel" Orientation="Horizontal" Margin="0,0,0,16">
                    <RadioButton x:Name="StartingStation" Checked="StartingStation_Checked" Content="始发站" GroupName="Kind"/>
                    <RadioButton x:Name="IntermediateStation" Checked="IntermediateStation_Checked" Content="中间站" GroupName="Kind"/>
                    <RadioButton x:Name="FinalStation" Checked="FinalStation_Checked" Content="终点站" GroupName="Kind"/>
                </StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="停靠时间" Margin="0,0,0,12"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Margin="0,0,8,0" Style="{StaticResource BodyTextBlockStyle}" Text="由" VerticalAlignment="Center"/>
                        <TextBox TextChanged="StartHour_TextChanged" x:Name="StartHour" Margin="0,0,8,0" Width="70" />
                        <TextBlock Margin="0,0,8,0" Style="{StaticResource BodyTextBlockStyle}" Text="时" VerticalAlignment="Center"/>
                        <TextBox TextChanged="StartMinute_TextChanged" x:Name="StartMinute" Margin="0,0,8,0" Width="70" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="分" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" Style="{StaticResource BodyTextBlockStyle}" Text="到" VerticalAlignment="Center"/>
                        <TextBox TextChanged="EndHour_TextChanged" x:Name="EndHour" Margin="0,0,8,0" Width="70" />
                        <TextBlock Margin="0,0,8,0" Style="{StaticResource BodyTextBlockStyle}" Text="时" VerticalAlignment="Center"/>
                        <TextBox TextChanged="EndMinute_TextChanged" x:Name="EndMinute" Margin="0,0,8,0" Width="70" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="分" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" Text="检票口" Margin="0,0,0,12"/>
                <Border Grid.Row="1" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="#EAEAEA" BorderThickness="1" CornerRadius="4" Width="154" Height="310.336">
                    <ScrollViewer VerticalAlignment="Stretch">
                        <ListView PreviewMouseWheel="TicketChecksCheckList_PreviewMouseWheel" x:Name="TicketChecksCheckList" ItemsSource="{Binding TicketChecksList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding TicketCheck}" IsChecked="{Binding Checked, Mode=TwoWay}"
                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="2" Height="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#CCCCCC"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource AccentButtonStyle}" Content="确定" FontFamily="Microsoft YaHei"
                        HorizontalAlignment="Stretch" Click="OkButton_Click" Margin="24,24,4,24" x:Name="AccentButton"
                        Width="188" Height="40" Grid.Column="1"/>
            <Button Content="取消" FontFamily="Microsoft YaHei"
                        HorizontalAlignment="Stretch" Click="CancelButton_Click" Margin="4,24,24,24"
                        Width="188" Height="40" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
