<views:BaseScreenView x:Class="CRSim.ScreenSimulator.Views.FuzhouNan.TicketCheckScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.FuzhouNan"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        FontFamily="宋体" FontSize="20" FontWeight="Bold"
         
          Background="Black"
        xmlns:views="clr-namespace:CRSim.ScreenSimulator.Views"
        >
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <!-- 去除列头的间距 -->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SeparatorBrush" Value="Black"/>
            <Setter Property="SeparatorVisibility" Value="Collapsed"/>
        </Style>
        <converters:TrainStateConverter x:Key="TrainStateConverter" WaitingText="正在候车"/>
        <converters:TrainStateColorConverter x:Key="TrainStateColorConverter" WaitingColor="#FAFAB2" CheckingTicketsColor="#36F8C4"/>
        <converters:LandmarkToStringConverter x:Key="LandmarkToStringConverter"/>
        <converters:NumberToStringConverter x:Key="NumberToStringConverter"/>
        <converters:TrainInfoToTicketCheckTimeConverter x:Key="TrainInfoToTicketCheckTimeConverter"/>
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringTimeConverter" Format="F" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Background="#1249FC">
            <Grid MinWidth="125" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ThisTicketCheck}" Foreground="White" FontFamily="Arial" FontSize="78" TextAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.1"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="检票口" Foreground="White" TextAlignment="Center" FontFamily="黑体" FontSize="30"/>
                <TextBlock Grid.Row="2" Text="Ticket Check" Foreground="White" FontSize="16" 
                           TextAlignment="Center" FontFamily="Arial"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <views:BaseDataGrid ItemsSource="{Binding ScreenA}" BorderThickness="0.1" RowHeight="28" Foreground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TrainNumber}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="车次" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red" Background="Black" MinWidth="160"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Terminal}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="终到站" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red" Background="Black" MinWidth="160"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeToStringConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="开点" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red" Background="Black" MinWidth="140"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding .,Converter={StaticResource TrainInfoToTicketCheckTimeConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="检票时间" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red" Background="Black" MinWidth="140"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Platform}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="站台" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red" Background="Black" MinWidth="95"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Landmark,Converter={StaticResource LandmarkToStringConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="地标" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red" Background="Black" MinWidth="85"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.Binding>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource TrainStateConverter}">
                                <Binding Path="ArrivalTime" />
                                <Binding Path="DepartureTime" />
                                <Binding Path="State" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="状态" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="Red" Background="Black" MinWidth="125"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                            <Binding Path="ArrivalTime" />
                                            <Binding Path="DepartureTime" />
                                            <Binding Path="State" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </DataGrid.RowStyle>
            </views:BaseDataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Background="Black" Foreground="Red" TextAlignment="Center" Margin="0,4" Text="{Binding Text}" FontSize="18"/>
                <TextBlock Grid.Column="3" Background="Black" Foreground="Red" TextAlignment="Center" Margin="0,4,10,4" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToStringTimeConverter}}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</views:BaseScreenView>
