<Page
    x:Class="CRSim.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRSim.Views"
    xmlns:controls="clr-namespace:CRSim.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    FontFamily="Microsoft YaHei"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.UnloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="LinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
        <Style x:Key="DefaultHyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
            <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorPrimaryBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource AccentTextFillColorSecondaryBrush}" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SelectionTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader
            Grid.Row="0"
            Margin="0,0,0,40"
            Title="{Binding ViewModel.PageTitle}"
            ShowDescription="False"/>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <StackPanel>
                <TextBlock Text="用户设置" FontWeight="SemiBold" Margin="10" FontSize="14"/>
                <Grid Background="Transparent" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource ExpanderHeaderBackground}"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE8D7;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                                <TextBlock Text="密钥" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">解锁特定功能</TextBlock>
                            </StackPanel>
                            <TextBox Width="168" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ViewModel.UserKey, Mode=TwoWay}" Margin="10" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="偏好设置" FontWeight="SemiBold" Margin="10" FontSize="14"/>
                <Grid Background="Transparent" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Margin="0,0,0,4">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xE823;" FontSize="20"/>

                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="时间" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        设置时间偏移
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="48,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Text="标准时间偏移" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        正值为推后时间，负值为提前时间
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBox Grid.Column="2" Width="72" VerticalAlignment="Center" Text="{Binding ViewModel.TimeOffset, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                    </TextBox>
                                    <TextBlock Text="分钟" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                </Grid>

                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="1" Margin="0,0,0,4">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xE7F8;" FontSize="20"/>

                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="显示" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        设置最大页数、切换时长
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Border Style="{StaticResource TopSettingsCardStyle}">
                                    <Grid Margin="48,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="最大显示页数" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <TextBox Grid.Column="2" Width="72" VerticalAlignment="Center" Text="{Binding ViewModel.MaxPages, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                        </TextBox>
                                        <TextBlock Text="页" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    </Grid>
                                </Border>
                                <Border Style="{StaticResource BottomSettingsCardStyle}">
                                    <Grid Margin="48,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="页面切换时长" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <TextBox Grid.Column="2" Width="72"  Text="{Binding ViewModel.SwitchPageSeconds, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                        </TextBox>
                                        <TextBlock Text="秒" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="2">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xF161;" FontSize="20"/>

                                <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                    <TextBlock Text="检票口" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        设置检票时长、停检时间等
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Border Style="{StaticResource TopSettingsCardStyle}">
                                    <Grid Margin="48,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="始发车提前检票时长" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <TextBox Grid.Column="2" Width="72"  Text="{Binding ViewModel.DepartureCheckInAdvanceDuration, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                        </TextBox>
                                        <TextBlock Text="分钟" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    </Grid>
                                </Border>
                                <Border Style="{StaticResource SettingsCardStyle}">
                                    <Grid Margin="48,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="过路车提前检票时长" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <TextBox Grid.Column="2" Width="72"  Text="{Binding ViewModel.PassingCheckInAdvanceDuration, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                        </TextBox>
                                        <TextBlock Text="分钟" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    </Grid>
                                </Border>
                                <Border Style="{StaticResource SettingsCardStyle}">
                                    <Grid Margin="48,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="提前停止检票时长" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <TextBox Grid.Column="2" Width="72"  Text="{Binding ViewModel.StopCheckInAdvanceDuration, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                        </TextBox>
                                        <TextBlock Text="分钟" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    </Grid>
                                </Border>
                                <Border Style="{StaticResource SettingsCardStyle}">
                                    <Grid Margin="48,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="显示停检至开点前时长" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <TextBox Grid.Column="2" Width="72"  Text="{Binding ViewModel.StopDisplayUntilDepartureDuration, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                        </TextBox>
                                        <TextBlock Text="分钟" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    </Grid>
                                </Border>
                                <Border Style="{StaticResource BottomSettingsCardStyle}">
                                    <Grid Margin="48,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="终到车显示至到达后时长" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <TextBox Grid.Column="2" Width="72"  Text="{Binding ViewModel.StopDisplayFromArrivalDuration, Mode=TwoWay}"
                                          FontFamily="Microsoft YaHei" Margin="0,0,8,0">
                                        </TextBox>
                                        <TextBlock Text="分钟" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"
                                               Grid.Column="3"/>
                                    </Grid>
                                </Border>

                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </Grid>
                <TextBlock Text="备份与恢复" FontWeight="SemiBold" Margin="10" FontSize="14"/>
                <Grid Background="Transparent" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource ExpanderHeaderBackground}" Margin="0,0,0,4"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE8B6;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                                <TextBlock Text="导入数据文件" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">从本地文件加载数据</TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="10" Grid.Column="2" Command="{Binding ViewModel.ImportDataCommand}" Content="导入数据" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Background="{DynamicResource ExpanderHeaderBackground}" Margin="0,0,0,4"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xEDE1;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                                <TextBlock Text="导出数据文件" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">保存数据到本地文件</TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="10" Grid.Column="2" Command="{Binding ViewModel.ExportDataCommand}" Content="导出数据" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Background="{DynamicResource ExpanderHeaderBackground}"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE74D;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                                <TextBlock Text="清除所有数据" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">恢复到安装后状态</TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="10" Grid.Column="2" Command="{Binding ViewModel.ClearDataCommand}" Content="清除数据" />
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="关于" FontWeight="SemiBold" Margin="10" FontSize="14"/>
                <Expander>
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="10,5,10,5"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/Assets/CRSimIcon.png" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="12"
                                Orientation="Vertical">
                                <TextBlock Text="{Binding ViewModel.AppVersion}" />
                                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">© 电排骨 2025</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{StaticResource TopSettingsCardStyle}">
                                <Grid Margin="48,0,16,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="克隆项目仓库" />
                                    <TextBox Grid.Column="2" Style="{StaticResource SelectionTextBox}" Text="git clone https://github.com/denglihong2007/CRSim.git" Focusable="False"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Style="{StaticResource SettingsCardStyle}">
                                <Grid Margin="48,0,16,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="报告漏洞或请求新样式" />
                                    <Button Grid.Column="2" Padding="8" FocusManager.IsFocusScope="True" Click="Open_Issues">
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xe8a7;" />
                                    </Button>
                                </Grid>
                            </Border>

                            <GroupBox Grid.Row="2" BorderThickness="0">
                                <Border Style="{StaticResource SettingsCardStyle}">
                                    <StackPanel Margin="48,0,16,0" Orientation="Vertical">
                                        <TextBlock Margin="0,0,0,12" Text="项目引用" />
                                        <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                            <Hyperlink Click="Open_ToolkitInformation" Style="{StaticResource DefaultHyperlinkStyle}">CommunityToolkit.Mvvm</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                            <Hyperlink Click="Open_DIInformation" AutomationProperties.Name="Link to Dependency Injection NuGet Package" Style="{StaticResource DefaultHyperlinkStyle}">Microsoft.Extensions.DependencyInjection</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource LinkTextBlockStyle}">
                                            <Hyperlink Click="Open_HostingInformation" AutomationProperties.Name="Link to .NET Generic Host Package" Style="{StaticResource DefaultHyperlinkStyle}">Microsoft.Extensions.Hosting</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </GroupBox>

                            <GroupBox Grid.Row="3" BorderThickness="0">
                                <Border Style="{StaticResource SettingsCardStyle}">
                                    <StackPanel Margin="48,0,16,0" Orientation="Vertical">
                                        <TextBlock Margin="0,0,0,12" Text="贡献者"/>
                                        <TextBlock
                                            Text="wxl0430"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </GroupBox>

                            <GroupBox Grid.Row="4" BorderThickness="0">
                                <Border Style="{StaticResource BottomSettingsCardStyle}">
                                    <StackPanel Margin="48,0,16,0" Orientation="Vertical">
                                        <TextBlock Margin="0,0,0,12" Text="捐赠者"/>
                                        <TextBlock
                                            Text="车迷小黄"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </GroupBox>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
