<Page
    x:Class="CRSim.Views.ScreenSimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CRSim.Controls"
    xmlns:converters="clr-namespace:CRSim.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CRSim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenSimulationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    FontFamily="Microsoft YaHei"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Margin="0,0,0,32" Title="{Binding ViewModel.PageTitle}" ShowDescription="False" />

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xE790;" FontSize="20"/>

                            <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                <TextBlock Text="样式列表" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        你想选哪个就选哪个！
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Column="2" Text="{Binding ViewModel.SelectedStyleName}"
                                       Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.7"/>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsControl
                                Margin="48,0,48,0"
                                AutomationProperties.Name="Items in group"
                                ItemsSource="{Binding ViewModel.StyleCards}"
                                Focusable="False"
                                ItemsPanel="{StaticResource StyleCardPanelTemplate}"
                                ItemTemplate="{StaticResource StyleCardTemplate}">
                        </ItemsControl>
                    </Expander.Content>
                </Expander>
                <Expander Grid.Row="1" Margin="0,4,0,0">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Width="20" Height="20" Margin="10,5,10,5" 
                                           VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Text="&#xE9F5;" FontSize="20"/>
                            <StackPanel Grid.Column="1" Margin="12" Orientation="Vertical">
                                <TextBlock Text="参数配置" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                        配置模拟参数
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel Margin="48,0" Orientation="Vertical">
                            <Border Style="{StaticResource TopSettingsCardStyle}">
                                <Grid IsEnabled="{Binding ViewModel.StationNeeded}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="车站" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" MinWidth="128" ItemsSource="{Binding ViewModel.StationNames}" x:Name="StationsComboBox">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ViewModel.SelectStationCommand}"
                                                           CommandParameter="{Binding SelectedItem,ElementName=StationsComboBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource SettingsCardStyle}" Visibility="{Binding ViewModel.PlatformNeeded,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="站台" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" MinWidth="128" ItemsSource="{Binding ViewModel.Platforms}" x:Name="PlatformsComboBox" DisplayMemberPath="Name">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ViewModel.SelectPlatformCommand}"
                                                           CommandParameter="{Binding SelectedItem,ElementName=PlatformsComboBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource SettingsCardStyle}" Visibility="{Binding ViewModel.TicketCheckNeeded,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="检票口" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" MinWidth="128" ItemsSource="{Binding ViewModel.TicketChecks}" x:Name="TicketChecksComboBox">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ViewModel.SelectTicketCheckCommand}"
                                                           CommandParameter="{Binding SelectedItem,ElementName=TicketChecksComboBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource SettingsCardStyle}" Visibility="{Binding ViewModel.LocationNeeded,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="位置" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="2" MinWidth="128" ItemsSource="{Binding ViewModel.Locations}" x:Name="LocationsComboBox">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ViewModel.SelectLocationCommand}"
                                                           CommandParameter="{Binding SelectedItem,ElementName=LocationsComboBox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource SettingsCardStyle}" Visibility="{Binding ViewModel.VideoNeeded,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Text="视频资源路径" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                            留空即为默认
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBox Grid.Column="2" MaxWidth="256" MinWidth="128" Text="{Binding ViewModel.Video ,Mode=TwoWay}" Margin="0,0,8,0"/>
                                    <Button Grid.Column="3" Content="浏览" Command="{Binding ViewModel.SelectVideoCommand}"/>
                                </Grid>
                            </Border>
                            <Border Style="{StaticResource BottomSettingsCardStyle}">
                                <Grid IsEnabled="{Binding ViewModel.TextNeeded}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Text="文字提示" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                                            留空即为默认
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBox Grid.Column="2" MaxWidth="256" MinWidth="128" Text="{Binding ViewModel.Text ,Mode=TwoWay}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
                <Border Grid.Row="2" Background="{DynamicResource ExpanderHeaderBackground}" Margin="0,4,0,0"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE78B;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                            <TextBlock Text="打开模拟窗口" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">按下Esc以关闭窗口</TextBlock>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Margin="10" Grid.Column="2" Command="{Binding ViewModel.StartSimulationCommand}" IsEnabled="{Binding ViewModel.IsStartSimulationAvailable}"
                                FontSize="14" Style="{DynamicResource AccentButtonStyle}" Content="启动窗口" />
                    </Grid>

                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
