<Page
    x:Class="CRSim.Views.WebsiteSimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CRSim.Controls"
    xmlns:converters="clr-namespace:CRSim.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CRSim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScreenSimulationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    FontFamily="Microsoft YaHei"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentPagePane" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Margin="0,0,0,32" Title="{Binding ViewModel.PageTitle}" ShowDescription="False" />

        <ScrollViewer Grid.Row="1" Margin="0,0,0,24" Padding="0,0,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource InfoBarErrorSeverityBackgroundBrush}"
                            BorderBrush="{DynamicResource InfoBarBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE814;" FontSize="20" Foreground="{DynamicResource InfoBarWarningSeverityIconBackground}"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Grid.Column="1" Margin="12" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"
                                   Text="本系统仅用于个人学习及交流铁路网络售票业务使用，不作它用。严禁将本系统用于非法用途，由于不当使用本系统而产生法律责任的，开发组不承担任何民事、刑事责任，并将配合行政、司法机关的调查取证工作。如果您通过反编译客户端，劫持网络通讯、利用系统缺陷等技术手段不当使用本系统，所造成的一切后果将由您自己承担。"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource InfoBarErrorSeverityBackgroundBrush}"
                            BorderBrush="{DynamicResource InfoBarBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE814;" FontSize="20" Foreground="{DynamicResource InfoBarWarningSeverityIconBackground}"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Grid.Column="1" Margin="12" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"
                                   Text="该模拟页面内涉及的任何数据（包括但不限于列车时刻、票额票价、旅客列车开行方案等）均为用户自行设置，与任何一家铁路运输企业的真实生产数据都没有相关性。本软件中“中国铁道科学研究院集团有限公司”、“铁旅科技有限公司”等字样皆为虚构，与现实并无关联。"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="{DynamicResource InfoBarErrorSeverityBackgroundBrush}"
                            BorderBrush="{DynamicResource InfoBarBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE814;" FontSize="20" Foreground="{DynamicResource InfoBarWarningSeverityIconBackground}"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Grid.Column="1" Margin="12" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"
                                   Text="如果该系统侵犯到您的权益，请立即联系QQ：2639367181并告知作者，作者将会在第一时间删除相关内容。"/>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Background="{DynamicResource ExpanderHeaderBackground}"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xE78B;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                            <TextBlock Text="启动模拟" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">打开模拟窗口</TextBlock>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Margin="10" Grid.Column="2" Command="{Binding ViewModel.StartSimulationCommand}"
                                FontSize="14" Style="{DynamicResource AccentButtonStyle}" Content="启动窗口" />
                    </Grid>

                </Border>
                <Border Grid.Row="4" Background="{DynamicResource ExpanderHeaderBackground}"
                            BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}" BorderThickness="{StaticResource ExpanderBorderThemeThickness}"
                            Padding="{StaticResource ExpanderPadding}" CornerRadius="{DynamicResource ControlCornerRadius}" Margin="0,4,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="20" Height="20" Text="&#xF71D;" FontSize="20"
                                       Margin="10,5,10,5" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <StackPanel
                                Grid.Column="1" Margin="12" Orientation="Vertical">
                            <TextBlock Text="停止模拟" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Opacity="0.7" FontSize="12" Style="{StaticResource CaptionTextBlockStyle}">停止模拟并关闭窗口</TextBlock>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Margin="10" Grid.Column="2" Command="{Binding ViewModel.StopSimulationCommand}"
                                FontSize="14" Style="{DynamicResource AccentButtonStyle}" Content="停止模拟" />
                    </Grid>

                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
