<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="PP.Wpf" Version="1.0.8" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRSim.Core\CRSim.Core.csproj" />
  </ItemGroup>

</Project>
