<Window x:Class="CRSim.Views.Hanzhong.PlatformScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.Views.Hanzhong"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.Converters"
        FontFamily="黑体" FontSize="20"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="#0028BD"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="4,8,4,0">
        <Border Background="#0089FF" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FDB441" CornerRadius="8" Margin="3,2,3,0" x:Name="Panel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#0089FF" Text="{Binding Screen[0].DepartureTime,Converter={StaticResource DateTimeToStringConverter}}" FontSize="32" Margin="64,0,0,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Foreground="#0089FF" Text="开" FontSize="32" Margin="4,0,8,0" FontWeight="Bold"/>
                        <Image Grid.Column="2" Source="pack://application:,,,/Assets/StyleImages/Hanzhong/Image.png" Height="{Binding ActualHeight,ElementName=Panel}"/>
                        <Rectangle Grid.Column="3" Fill="#0089FF" Height="{Binding ActualHeight,ElementName=Panel}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Screen[0].TrainNumber}" Foreground="#FE5649" Background="#0089FF" FontSize="32" FontWeight="Bold"/>
                        <Rectangle Grid.Column="5" Fill="#0089FF" Height="{Binding ActualHeight,ElementName=Panel}" Width="8"/>
                        <TextBlock Grid.Column="6" Text="次" Foreground="#FE5649" Background="#0089FF" FontSize="32" FontWeight="Bold"/>
                        <Rectangle Grid.Column="7" Fill="#0089FF" Height="{Binding ActualHeight,ElementName=Panel}" Width="52"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="#0028BD" Margin="8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" Text="{Binding Screen[0].Origin}" FontSize="36" Foreground="#09F2F6" FontWeight="Bold"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="开 往" Foreground="White" TextAlignment="Center" FontSize="26"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Ellipse Fill="#FDB441" Height="10" Width="10" Margin="2.5"/>
                            <Polygon Points="0,0 0,10 8.66,5" Fill="#FDB441" Margin="2.5"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding Screen[0].Terminal}" FontSize="36" Foreground="#09F2F6" FontWeight="Bold"/>
                </Grid>
                <TextBlock Grid.Row="2" TextAlignment="Center" Foreground="White" Text="{Binding Text}" Margin="0,5"/>
            </Grid>
        </Border>
        <TextBlock Foreground="#FDB441" FontFamily="微软雅黑" Text="站台边缘危险，请在安全线内行走，请看管好您的随身物品。" TextAlignment="Center"
                 FontWeight="Bold" Padding="40,10,20,4"/>
    </StackPanel>
</Window>
