<views:BaseScreenView x:Class="CRSim.ScreenSimulator.Views.BeijingNan.PrimaryPlatformScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pp="https://www.cnblogs.com/pumbaa"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.BeijingNan"
        mc:Ignorable="d"  Foreground="#df3a38" Background="Black"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        FontFamily="宋体" FontSize="25" FontWeight="Bold"
        xmlns:views="clr-namespace:CRSim.ScreenSimulator.Views">
    <views:BaseScreenView.Resources>
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
        <converters1:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <converters:LocationToStringConverter x:Key="LocationToStringConverter"/>
        <converters:ChineseToPinyinConverter x:Key="ChineseToPinyinConverter"/>
    </views:BaseScreenView.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" MinWidth="140">
            <TextBlock Text="{Binding ThisPlatform}" Foreground="#B1C5D4" FontSize="76" FontFamily="黑体" TextAlignment="Center"/>
            <TextBlock Text="站台" Foreground="#B1C5D4" FontSize="40" FontFamily="黑体" FontWeight="Normal" TextAlignment="Center"/>
            <TextBlock Text="Platform" Foreground="#B1C5D4" FontSize="17" FontFamily="黑体" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="#26241E" MinWidth="450" Margin="8">
            <Grid Margin="0,6,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="←" Foreground="#eef4c9" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding ScreenA[0].TrainNumber}" FontFamily="黑体"/>
            </Grid>
            <Grid Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ScreenA[0].DepartureTime,Converter={StaticResource DateTimeToStringConverter}}" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="终到" Foreground="#eef4c9"/>
                <TextBlock Grid.Column="2" Text="{Binding ScreenA[0].Terminal}" TextAlignment="Center"/>
            </Grid>
            <Grid Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ScreenA[0].Origin,Converter={StaticResource ChineseToPinyinConverter}}" TextAlignment="Center" FontFamily="黑体" FontWeight="Normal"/>
                <TextBlock Grid.Column="1" Text="to" TextAlignment="Center" Foreground="#eef4c9" FontFamily="黑体" FontWeight="Normal"/>
                <TextBlock Grid.Column="2" Text="{Binding ScreenA[0].Terminal,Converter={StaticResource ChineseToPinyinConverter}}" TextAlignment="Center" FontFamily="黑体" FontWeight="Normal"/>
            </Grid>
            <TextBlock Margin="0,3,0,6" Foreground="#eef4c9" TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource LocationToStringConverter}">
                        <Binding Path="ScreenA[0].Length" />
                        <Binding Path="Location" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</views:BaseScreenView>
