<views:BaseScreenView x:Class="CRSim.ScreenSimulator.Views.BeijingNan.SecondaryPlatformScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pp="https://www.cnblogs.com/pumbaa"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.BeijingNan"
        mc:Ignorable="d"  Foreground="#df3a38"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        FontFamily="宋体" FontSize="25" FontWeight="Bold"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Black"
        xmlns:views="clr-namespace:CRSim.ScreenSimulator.Views"
        ResizeMode="NoResize">
    <views:BaseScreenView.Resources>
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
        <converters1:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <converters:LocationToStringConverter x:Key="LocationToStringConverter" DisplayMode="least" DisplayArrow="False" HyphenText="-"/>
    </views:BaseScreenView.Resources>
    <StackPanel Orientation="Vertical" Background="Black" MinWidth="350" MinHeight="150">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
            <TextBlock FontFamily="黑体" Text="{Binding LeftScreen[0].TrainNumber}"/>
            <TextBlock FontFamily="黑体" Text="次" Margin="2,0,4,0"/>
            <TextBlock FontFamily="黑体" Text="{Binding LeftScreen[0].DepartureTime,Converter={StaticResource DateTimeToStringConverter}}"/>
            <TextBlock FontFamily="黑体" Text="开" Margin="2,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,42,0,0">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource LocationToStringConverter}">
                        <Binding Path="LeftScreen[0].Length" />
                        <Binding Path="Location" />
                        <Binding Source="left" />
                        <Binding Source="closed" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="←" Margin="12,0"/>
            <TextBlock Text="{Binding Location}"/>
            <TextBlock Text="→" Margin="12,0"/>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource LocationToStringConverter}">
                        <Binding Path="LeftScreen[0].Length" />
                        <Binding Path="Location" />
                        <Binding Source="right" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#eef4c9"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </StackPanel>
</views:BaseScreenView>
