<Window x:Class="CRSim.ScreenSimulator.Views.Zibo.ConcourseBridgeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pp="https://www.cnblogs.com/pumbaa"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.Zibo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        FontFamily="等线" FontSize="25" FontWeight="Bold"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="#0006ff"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <!-- 去除列头的间距 -->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="#0006ff"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <converters:TrainStateConverter x:Key="TrainStateConverter"/>
        <converters:TrainStateColorConverter x:Key="TrainStateColorConverter"/>
        <converters:LandmarkToStringConverter x:Key="LandmarkToStringConverter"/>
        <converters1:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <converters:LocationToStringConverter x:Key="LocationToStringConverter" DisplayMode="least" />
        <converters:NumberToStringConverter x:Key="NumberToStringConverter"/>
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Background="#000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Path Height="30" Width="40" Stroke="White" Fill="White" Stretch="Uniform" Margin="20,0,10,0"
                  Data="M1221 2752 c-470 -449 -856 -822 -858 -828 -2 -6 329 -338 735 -737 l740 -726 692 -31 c381 -17 694 -29 695 -28 1 2 -208 275 -465 608 l-467 605 1453 3 1454 2 0 375 0 375 -1477 0 -1478 0 580 580 c472 472 575 580 555 580 -14 0 -304 9 -645 20 -341 11 -629 19 -640 19 -12 0 -343 -310 -874 -817z"/>
            <TextBlock Text="{Binding ThisPlatform}" FontSize="60" VerticalAlignment="Center" FontFamily="黑体" Foreground="#ffffff" FontWeight="Normal">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="站台" FontSize="23" VerticalAlignment="Center" FontFamily="黑体" Foreground="#ffffff" />
                <TextBlock Text="Platfrom" FontSize="16" VerticalAlignment="Center" FontFamily="Arial" Foreground="#ffffff" Margin="0,0,20,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <DataGrid ItemsSource="{Binding Screen}" AutoGenerateColumns="False" BorderThickness="0"
                CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
                CanUserResizeRows="False" CanUserReorderColumns="False" ClipToBounds="False"
                IsReadOnly="True" GridLinesVisibility="None" RowHeight="34" Foreground="White"
                HeadersVisibility="Column" IsEnabled="False" Margin="0,4">
                <DataGrid.Columns>
                    <DataGridTextColumn>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="车厢" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Background="#0006ff" Width="120"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Visibility" Value="{Binding TrainNumber,Converter={StaticResource EmptyToVisibilityConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LocationToStringConverter}">
                                <Binding Path="Length" />
                                <Binding Path="DataContext.Location" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                <Binding Source="left" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TrainNumber}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="车次" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Background="#0006ff" Width="120"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Terminal}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="终到站" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Background="#0006ff" Width="120"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Platform}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="站台" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Background="#0006ff" Width="120"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeToStringConverter}}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="开点" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Background="#0006ff" Width="120"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="车厢" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center" Background="#0006ff" Width="120"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Visibility" Value="{Binding TrainNumber,Converter={StaticResource EmptyToVisibilityConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource LocationToStringConverter}">
                                <Binding Path="Length" />
                                <Binding Path="DataContext.Location" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                <Binding Source="right" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#0009ff"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding ThisPlatform}" FontSize="60" VerticalAlignment="Center" FontFamily="黑体" Foreground="#ffffff" FontWeight="Normal" Margin="20,0,0,0">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="站台" FontSize="23" VerticalAlignment="Center" FontFamily="黑体" Foreground="#ffffff" />
                <TextBlock Text="Platfrom" FontSize="16" VerticalAlignment="Center" FontFamily="Arial" Foreground="#ffffff"/>
            </StackPanel>
            <Path Height="30" Width="40" Stroke="White" Fill="White" Stretch="Uniform" Margin="10,0,20,0"
                  Data="M3235 3549 c-291 -9 -555 -18 -585 -18 l-55 -1 580 -580 580 -580 -1478 0 -1477 0 0 -375 0 -375 1454 -2 1453 -3 -467 -605 c-257 -333 -466 -606 -465 -608 1 -1 314 11 695 28 l692 31 739 725 c407 399 739 730 739 734 0 5 -387 378 -860 830 l-860 820 -77 -1 c-43 -1 -316 -10 -608 -20z"/>
        </StackPanel>
    </StackPanel>
</Window>
