<views:BaseScreenView x:Class="CRSim.ScreenSimulator.Views.XuzhouMetro.PlatformScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.XuzhouMetro"
        xmlns:pp="https://www.cnblogs.com/pumbaa"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        xmlns:views="clr-namespace:CRSim.ScreenSimulator.Views" FontFamily="DengXian" FontWeight="SemiBold"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters1:DateTimeToStringConverter x:Key="DateTimeToWeekdayConverter" Format="dddd" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToDateConverter" Format="yyyy年M月d日" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToWeekdayEnglishConverter" Format="ddd" Culture="en-US"/>
        <converters1:DateTimeToStringConverter x:Key="DateTimeToTimeConverter" Format="HH:mm" />
        <converters:MetroDateTimeToVisibilityConverter x:Key="MetroDateTimeToVisibilityConverter"/>
        <converters:MetroDateTimeToStringConverter x:Key="MetroDateTimeToStringConverter" ComingText="即将到达" ArrivedText="已经到达"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/CRSim.ScreenSimulator;component/Assets/XuzhouMetro/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"  Grid.Column="0" Source="pack://application:,,,/CRSim.ScreenSimulator;component/Assets/XuzhouMetro/XuzhouMetro-Icon.png" Width="140" Margin="0,6"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToDateConverter}}" FontSize="28" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="2" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToWeekdayConverter}}" FontSize="28" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="4" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToTimeConverter}}" FontSize="28" VerticalAlignment="Center" Foreground="White" Margin="0,0,30,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Width="200" Height="200" HorizontalAlignment="Left" Background="#3F000000" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,12">
                <TextBlock Text="本次列车终点站" FontSize="17" Foreground="Yellow" VerticalAlignment="Center"/>
                <Image Height="17" Source="pack://application:,,,/CRSim.ScreenSimulator;component/Assets/XuzhouMetro/Metro.png" Margin="4,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding FirstTrain.Terminal}" FontSize="25" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="到站时间" FontSize="17" Foreground="Yellow" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <TextBlock Grid.Row="3" Text="{Binding FirstTrain,Converter={StaticResource MetroDateTimeToStringConverter},ConverterParameter=TextBlock}"
                       FontSize="25" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,12" FontWeight="Bold" VerticalAlignment="Center"
                       Visibility="{Binding FirstTrain,Converter={StaticResource MetroDateTimeToVisibilityConverter},ConverterParameter=TextBlock}"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding FirstTrain,Converter={StaticResource MetroDateTimeToVisibilityConverter},ConverterParameter=StackPanel}">
                <TextBlock Text="{Binding FirstTrain,Converter={StaticResource MetroDateTimeToStringConverter},ConverterParameter=StackPanel}"
                           VerticalAlignment="Bottom" FontSize="60" Foreground="White"/>
                <TextBlock Text="分钟" FontSize="24" Foreground="White" VerticalAlignment="Bottom" Margin="8,0,0,6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Width="200" Height="176" HorizontalAlignment="Left" Background="#3F000000" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,10">
                <TextBlock Text="下次列车终点站" FontSize="17" Foreground="Yellow" VerticalAlignment="Center"/>
                <Image Height="17" Source="pack://application:,,,/CRSim.ScreenSimulator;component/Assets/XuzhouMetro/Metro.png" Margin="4,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding SecondTrain.Terminal}" FontSize="21" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="到站时间" FontSize="17" Foreground="Yellow" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <TextBlock Grid.Row="3" Text="{Binding SecondTrain,Converter={StaticResource MetroDateTimeToStringConverter},ConverterParameter=TextBlock}"
                       FontSize="25" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,12" FontWeight="Bold" VerticalAlignment="Center"
                       Visibility="{Binding SecondTrain,Converter={StaticResource MetroDateTimeToVisibilityConverter},ConverterParameter=TextBlock}"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding SecondTrain,Converter={StaticResource MetroDateTimeToVisibilityConverter},ConverterParameter=StackPanel}">
                <TextBlock Text="{Binding SecondTrain,Converter={StaticResource MetroDateTimeToStringConverter},ConverterParameter=StackPanel}"
                           VerticalAlignment="Bottom" FontSize="36" Foreground="White"/>
                <TextBlock Text="分钟" FontSize="21" Foreground="White" VerticalAlignment="Bottom" Margin="8,0,0,4"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="580">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0" Name="player" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="0" MediaEnded="MediaElement_MediaEnded" Source="{Binding Video}"/>
            <pp:RunningText Grid.Row="1" x:Name="rt" Background="#3385E8" Foreground="White" Padding="12" FontSize="28" Speed="75" Margin="0,0,0,4"
                        Text="{Binding Text,Mode=OneWay}">
                <pp:RunningText.Style>
                    <Style TargetType="{x:Type pp:RunningText}">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Style.Triggers>
                            <Trigger Property="Direction" Value="BottomToTop">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                            <Trigger Property="Direction" Value="TopToBottom">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </pp:RunningText.Style>
            </pp:RunningText>
        </Grid>
    </Grid>
</views:BaseScreenView>
