<views:BaseScreenView x:Class="CRSim.ScreenSimulator.Views.Shanghai.OutsideScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.Shanghai"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        FontFamily="黑体"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Black"
        xmlns:views="clr-namespace:CRSim.ScreenSimulator.Views"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <!-- 去除列头的间距 -->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <converters1:ListToStringConverter x:Key="ListToStringConverter" Separator="" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
        <converters:TrainStateConverter x:Key="TrainStateConverter" WaitingText="候    车" CheckInText="检    票" StopCheckInText="停    检"/>
        <converters:TrainStateColorConverter x:Key="TrainStateColorConverter" WaitingColor="LightYellow"/>
    </Window.Resources>
    <DataGrid ItemsSource="{Binding Screen}" AutoGenerateColumns="False"
              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
              CanUserResizeRows="False" CanUserReorderColumns="False" ClipToBounds="False"
              IsReadOnly="True" GridLinesVisibility="None" RowHeight="28" Foreground="LightYellow"
              HeadersVisibility="Column" IsEnabled="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding TrainNumber}" MinWidth="55">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                            <TextBlock Text="车次" HorizontalAlignment="Stretch" TextAlignment="Left" Background="Black" FontSize="20"/>
                            <TextBlock Text="Train No" HorizontalAlignment="Stretch" TextAlignment="Left" Background="Black" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                    <Binding Path="ArrivalTime" />
                                    <Binding Path="DepartureTime" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeToStringConverter}}" MinWidth="70">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                            <TextBlock Text="开点" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" FontSize="20"/>
                            <TextBlock Text="Departure Time" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                    <Binding Path="ArrivalTime" />
                                    <Binding Path="DepartureTime" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Black" Width="20" Height="34.22"/>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Terminal}" Width="100">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                            <TextBlock Text="终到站" HorizontalAlignment="Stretch" TextAlignment="Left" Background="Black" FontSize="20"/>
                            <TextBlock Text="  Terminal" HorizontalAlignment="Stretch" TextAlignment="Left" Background="Black" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                    <Binding Path="ArrivalTime" />
                                    <Binding Path="DepartureTime" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding WaitingArea}" MinWidth="65">
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                            <TextBlock Text="候车厅" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" FontSize="20"/>
                            <TextBlock Text="Waiting Room" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                    <Binding Path="ArrivalTime" />
                                    <Binding Path="DepartureTime" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn MinWidth="90">
                <DataGridTextColumn.Binding>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource TrainStateConverter}">
                        <Binding Path="ArrivalTime" />
                        <Binding Path="DepartureTime" />
                        <Binding Path="State" />
                    </MultiBinding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                            <TextBlock Text="当前状态" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" FontSize="20"/>
                            <TextBlock Text="Status" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Black" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                    <Binding Path="ArrivalTime" />
                                    <Binding Path="DepartureTime" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Black"/>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</views:BaseScreenView>
