<views:BaseScreenView x:Class="CRSim.ScreenSimulator.Views.GuangdongIntercity.SecondaryScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRSim.ScreenSimulator.Views.GuangdongIntercity"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:CRSim.ScreenSimulator.Converters"
        xmlns:converters1="clr-namespace:CRSim.Shared.Converters;assembly=CRSim.Shared"
        Title="引导屏" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        xmlns:views="clr-namespace:CRSim.ScreenSimulator.Views" ResizeMode="NoResize"
        FontFamily="黑体" FontSize="18">
    <Window.Resources>

        <converters1:ListToStringConverter x:Key="ListToStringConverter" Separator=" - " />
        <converters1:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="HH:mm" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringWeekdayConverter" Format="dddd" />
        <converters1:DateTimeToStringConverter x:Key="DateTimeToStringDateConverter" Format="yyyy/M/d" />
        <converters:TrainStateConverter x:Key="TrainStateConverter"/>
        <converters:TrainStateColorConverter x:Key="TrainStateColorConverter" WaitingColor="#ffffff" CheckingTicketsColor="#00ff00" StopCheckingTicketsColor="#ff0000"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,3,5,4"/>
        </Style>
        

        <Style x:Key="CommonHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#ffffff"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#000000"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommonRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="0">
                    <Setter Property="Background" Value="#1a2398"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="1">
                    <Setter Property="Background" Value="#1f4dfb"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <Grid Background="#1f4dfb" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Text}" Foreground="#ffffff" Margin="30,2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" 
                       FontSize="32" FontWeight="Bold">
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Grid Grid.Column="2" Margin="0,2,16,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToStringConverter}}"
                           TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="1" Text="{Binding CurrentTime,Converter={StaticResource DateTimeToStringWeekdayConverter}}" 
                           TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="{Binding CurrentTime,Converter={StaticResource  DateTimeToStringDateConverter}}" 
                           TextAlignment="Center" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>

        <DataGrid ItemsSource="{Binding Screen, Mode=OneWay}" AutoGenerateColumns="False"
              CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False"
              CanUserResizeRows="False" CanUserReorderColumns="False"
              IsReadOnly="True" GridLinesVisibility="None" RowHeight="35"
              ColumnHeaderHeight="35"
              RowStyle="{StaticResource CommonRowStyle}"
              AlternationCount="2" HeadersVisibility="Column" IsEnabled="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TrainNumber}" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                <TextBlock Text="车次" Style="{StaticResource CommonHeaderStyle}" FontSize="18" Padding="0,2,0,0" FontFamily="微软雅黑"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Origin}" MinWidth="115">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                <TextBlock Text="始发站" Style="{StaticResource CommonHeaderStyle}" FontSize="18" Padding="0,2,0,0" FontFamily="微软雅黑"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Terminal}" MinWidth="115">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                <TextBlock Text="终到站" Style="{StaticResource CommonHeaderStyle}" FontSize="18" Padding="0,2,0,0" FontFamily="微软雅黑"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                
                <DataGridTextColumn Binding="{Binding ArrivalTime, Converter={StaticResource DateTimeToStringConverter}}" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                <TextBlock Text="到点" Style="{StaticResource CommonHeaderStyle}" FontSize="18" Padding="0,2,0,0" FontFamily="微软雅黑"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding DepartureTime, Converter={StaticResource DateTimeToStringConverter}}" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                <TextBlock Text="开点" Style="{StaticResource CommonHeaderStyle}" FontSize="18" Padding="0,2,0,0" FontFamily="微软雅黑"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TicketChecks,Converter={StaticResource ListToStringConverter}}" MinWidth="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                <TextBlock Text="检票口" Style="{StaticResource CommonHeaderStyle}" FontSize="18" Padding="0,2,0,0" FontFamily="微软雅黑"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}"/>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource TrainStateConverter}">
                            <Binding Path="ArrivalTime" />
                            <Binding Path="DepartureTime" />
                            <Binding Path="State" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}">
                                <TextBlock Text="状态" Style="{StaticResource CommonHeaderStyle}" FontSize="18" Padding="0,2,0,0" FontFamily="微软雅黑"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlockStyle}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource TrainStateColorConverter}">
                                        <Binding Path="ArrivalTime" />
                                        <Binding Path="DepartureTime" />
                                        <Binding Path="State" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</views:BaseScreenView>
